---
Bug-Database: https://github.com/kkaefer/chrono.js/issues
Bug-Submit: https://github.com/kkaefer/chrono.js/issues/new
Repository: https://github.com/kkaefer/chrono.js.git
Repository-Browse: https://github.com/kkaefer/chrono.js
